# rpaGit

./: TestAutomationSuite.sln
TestAutomationSuite/: Program.cs  TestAutomationSuite.csproj
TestAutomationSuite/Data/: ShopProductCases.xlsx
TestAutomationSuite/Data/AutoITexe/: READ ME.txt
TestAutomationSuite/Data/Other/RPAcases/: RPAcases.xlsx
TestAutomationSuite/Data/Other/dBscripts/: filestableScript.txt  logstableScript.txt  processtableScripts.txt  projectmanagertableScripts.txt  recordstableScript.txt
TestAutomationSuite/Data/QMS/: QMS Project.xlsx  QMS-1DataRow.xlsx  QMS-3DataRow.xlsx
TestAutomationSuite/Data/Sample/: SampleActions.xlsx  SampleData.xlsx
TestAutomationSuite/Data/UAT/UAT-FIRE/: FireICjourneyActions-UAT.xlsx  FireICjourneyData-UAT.xlsx
TestAutomationSuite/Data/UAT/UAT-GMC/: GMCIcjourneyActions-UAT.xlsx  GMCIcjourneyData-UAT.xlsx
TestAutomationSuite/Data/UAT/UAT-GRIHA/: GRIHA Project.xlsx  GRIHA-Data.xlsx
TestAutomationSuite/Data/UAT/UAT-IAR/: IarICJourneyData-UAT.xlsx  IarICjourneyActions-UAT.xlsx
TestAutomationSuite/Process/: UAT_Fire_Data.xlsx
TestAutomationSuite/Products_Automation/QMS/: QMS Project.xlsx  QMS-0DataRow.xlsx  ~$QMS-04673DataRow.xlsx
TestAutomationSuite/Products_Automation/ShopProduct_Automation/: AllCoverOTCflow.xlsx  ShopAction.xlsx  ShopCases.xlsx
TestAutomationSuite/Products_Automation/Suraksha_Automation/: Suraksha Laghu Data.xlsx
TestAutomationSuite/Products_Automation/WorkmenCompensation_Automation/: WorkmenAction.xlsx  WorkmenData.xlsx
TestAutomationSuite/Reports/ErrorLog/: Log20240411  Log20240412  Log20240415  Log20240416  Log20240418  Log20240503  Log20240508  Log20240510  Log20240514
TestAutomationSuite/Reports/Logs/: ProcessLog2024-04-11.txt  ProcessLog2024-04-12.txt  ProcessLog2024-04-15.txt  ProcessLog2024-04-16.txt  ProcessLog2024-04-18.txt  ProcessLog2024-05-03.txt  ProcessLog2024-05-08.txt  ProcessLog2024-05-10.txt  ProcessLog2024-05-14.txt
TestAutomationSuite/UploadFiles/: Fire2Locations.xlsx  FireLocations.xlsx  GMCEmp.xlsx  Griha2Locations.xlsx  Iar2Locations-PreProd.xlsx  Iar2Locations.xlsx  Laghu2Locations.xlsx  RiskInspectionStatus.xlsx  Sukshma2Locations.xlsx
TestAutomationSuite/Utility/: ActionHelper.cs  DAL.cs  ErrorLog.cs  ExcelHelper.cs  LoggingHelper.cs
TestAutomationSuite/ViewModels/: ActionModel.cs
TestAutomationSuite/dbModels/: FileModels.cs  LogModel.cs  ProcessModel.cs  ProjectModel.cs  RecordModel.cs
(+168 files in other folders)
