

/****** Object:  Table [dbo].[Files]    Script Date: 27-09-2023 12:27:39 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Files](
	[fileId] [int] IDENTITY(1,1) NOT NULL,
	[processId] [int] NULL,
	[projectId] [int] NULL,
	[fileName] [varchar](max) NULL,
	[startTime] [nvarchar](250) NULL,
	[endTime] [nvarchar](250) NULL,
 CONSTRAINT [PK_Files] PRIMARY KEY CLUSTERED 
(
	[fileId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [dbo].[Files]  WITH CHECK ADD  CONSTRAINT [fk_Files_ProjectManager] FOREIGN KEY([projectId])
REFERENCES [dbo].[ProjectManager] ([projectId])
GO

ALTER TABLE [dbo].[Files] CHECK CONSTRAINT [fk_Files_ProjectManager]
GO


