

/****** Object:  Table [dbo].[Process]    Script Date: 27-09-2023 12:29:25 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Process](
	[processId] [int] IDENTITY(1,1) NOT NULL,
	[winProcID] [int] NULL,
	[startTime] [nvarchar](250) NULL,
	[endTime] [nvarchar](250) NULL,
	[processStatus] [varchar](255) NULL,
 CONSTRAINT [PK_Process] PRIMARY KEY CLUSTERED 
(
	[processId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


